.about {
    padding-top: 130px;
    font-size: 30px;
    font-weight: 300;
    position: relative;
    z-index: 1;

    &__header {
        h2 {
            margin-bottom: 21px;
            color: $primary;
        }
    }

    &__vr {
        margin-bottom: 26px;
    }

    &__vr-link {
        font-weight: 500;
        color: $vr-color;
        position: relative;
        text-decoration: underline;
        text-underline-offset: 6px;
        text-decoration-thickness: 2px;

        &:hover {
            opacity: 0.7;
        }
    }

    &__description {
        margin-bottom: 24px;
    }

    &__benefits {
        width: 88%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style-type: none;
        grid-gap: 50px;
    }
    &__benefit {
        display: flex;
        gap: 12px;
        line-height: 1.2;
        p {
            line-height: 1.2;
        }
    }
    &__tilde {
        color: $primary;
        font-weight: bold;
    }

    @media (max-width: 1240px) {
        font-size: 25px;
    }

    @media (max-width: 960px) {
        padding-top: 54px;
    }

    @media (max-width: 767px) {
        font-size: 14px;

        &__vr {
            margin-bottom: 6px;
        }

        &__description {
            margin-bottom: 6px;
        }
        &__vr-link {
            display: block;
            text-underline-offset: 4px;
            text-decoration-thickness: 1px;
            margin-bottom: 4px;
        }
        &__benefits {
            flex-wrap: wrap;
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            grid-gap: 10px;
        }
    }
}
